# spring-cloud-project

./: README.md  pom.xml
project-common/: pom.xml
project-common/project-common-base/: pom.xml
project-common/project-common-base/src/main/java/com/chenhz/base/: R.java
project-common/project-common-base/src/main/java/com/chenhz/base/anno/: readme.txt
project-common/project-common-base/src/main/java/com/chenhz/base/constant/: readme.txt
project-common/project-common-base/src/main/java/com/chenhz/base/enums/: readme.txt
project-common/project-common-base/src/main/java/com/chenhz/base/exception/: ConfigException.java  ImportException.java  README.md  readme.txt
project-common/project-common-base/src/main/java/com/chenhz/base/wrapper/: Wrapper.java
project-common/project-common-base/src/main/java/com/chenhz/common/base/: R.java
project-common/project-common-base/src/main/java/com/chenhz/common/base/anno/: README.md
project-common/project-common-base/src/main/java/com/chenhz/common/base/enums/: README.md
project-common/project-common-base/src/main/java/com/chenhz/common/base/exception/: ConfigException.java  ImportException.java
project-common/project-common-base/src/main/java/com/chenhz/common/base/wrapper/: Wrapper.java
project-common/project-common-config/: pom.xml
project-common/project-common-config/src/main/java/com/chenhz/config/: ProjectCommonConfigApplication.java
project-common/project-common-util/: pom.xml
project-common/project-common-util/src/main/java/com/chenhz/common/util/: CookieUtil.java  RedisKeyUtil.java  UUIDGenerateUtil.java
project-common/project-common-util/src/main/java/com/chenhz/common/util/valid/annotation/: MultipartFileValid.java  NotNullValid.java
project-common/project-common-util/src/main/java/com/chenhz/common/util/valid/aop/: MethodParameterHandlerAdapter.java  NotNullValidMethodParameterResolver.java  ParameterValidAspect.java
project-common/project-common-util/src/main/java/com/chenhz/common/util/valid/strategy/: ContextStrategy.java  MultipartFileValidStrategy.java  NotNullValidStrategy.java  StrategyFactory.java  ValidStrategy.java
project-common/project-common-util/src/main/java/com/chenhz/util/: UUIDGenerateUtil.java
project-common/project-common-util/src/main/java/com/chenhz/util/valid/annotation/: MultipartFileValid.java  NotNullValid.java
project-common/project-common-util/src/main/java/com/chenhz/util/valid/aop/: MethodParameterHandlerAdapter.java  NotNullValidMethodArgementResolver.java  ParameterValidAspect.java
project-common/project-common-util/src/main/java/com/chenhz/util/valid/strategy/: ContextStrategy.java  MultipartFileValidStrategy.java  NotNullValidStrategy.java  StrategyFactory.java  ValidStrategy.java
project-common/project-security-core/: pom.xml
project-common/project-security-core/src/main/java/com/chenhz/security/core/: SecurityResult.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/properties/: BrowserProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/properties/code/: EmailCodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/properties/social/: QQProperties.java  SocialProperties.java  WeixinProperties.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/social/: BaseSocialController.java  SocialConfig.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/social/qq/config/: QQAutoConfig.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/social/support/: PcSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/social/view/: PcConnectView.java  PcConnectionStatusView.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/: ValidateCodeProcessorHolder.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/controller/: ValidateCodeController.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/entity/: ValidateCode.java  ValidateCodeType.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/exception/: ValidateCodeException.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/filter/: ValidateCodeFilter.java
project-common/project-security-core/src/main/java/com/chenhz/security/core/validate/repository/: ValidateCodeRepository.java
project-config/: pom.xml
project-document/: README.md
project-modules/: pom.xml
project-modules/project-modules-uac/: pom.xml
project-modules/project-modules-uac/src/main/java/com/chenhz/uac/: ProjectModulesUacApplication.java
project-modules/project-modules-uac/src/main/java/com/chenhz/uac/web/controller/: HelloController.java
project-modules/project-modules-uac/src/main/java/com/chenhz/uac/web/controller/form/: HelloForm.java
project-modules/project-modules-uac/src/main/resources/: application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
(+51 files in other folders)
