<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <groupId>com.chenhz</groupId>
    <artifactId>spring-cloud-project</artifactId>
    <version>0.0.1</version>
    <name>spring-cloud-project</name>
    <description>spring-cloud 项目</description>
    <packaging>pom</packaging>


    <!--聚合模块-->
    <modules>
        <module>project-common</module>
        <module>project-config</module>
        <module>project-gateway</module>
        <module>project-zipkin</module>
        <module>project-eureka</module>
        <module>project-monitor</module>
        <module>project-modules</module>
        <module>project-modules-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.45</fastjson.version>
        <project.version>0.0.1</project.version>
    </properties>

    <dependencies>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- apache -->
        <!-- apache common-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>


        <!--alibaba-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <!-- spring cloud 版本 ，后续spring cloud 子项目依赖该版本 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 开发分支 -->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 默认分支 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
    </profiles>

</project>
