<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chenhz</groupId>
        <artifactId>project-modules</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>project-modules-uac</artifactId>
    <name>project-modules-uac</name>
    <description>用户服务中心</description>

    <dependencies>
        <dependency>
            <groupId>com.chenhz</groupId>
            <artifactId>project-common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chenhz</groupId>
            <artifactId>project-common-util</artifactId>
        </dependency>
    </dependencies>
</project>
